<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mariia Hrytsenko</title>
    <!--CSS-->
    <link href="./output.css" rel="stylesheet" />
    <link href="./main.css" rel="stylesheet" />
    <!--Favicon-->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <!-- Swiper -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body class="page-wrap md:container pt-3 md:pt-6">
    <!-- Header -->
    <header class="border-2 border-sky-500 rounded-3xl mx-3 sm:mx-5 lg:mx-10">
      <div class="mx-auto max-w-screen-xl px-4">
        <!-- Flex container for header elements -->
        <div class="flex h-16 items-center justify-between gap-x-2">
          <!-- Logo on the left -->
          <div class="md:flex items-start md:gap-12 max-w-36">
            <img
              class="max-w-full block"
              src="../assets/images/maria_logo.png"
              alt=""
            />
          </div>
          <!-- Menu elements for md+ screen  -->
          <div class="hidden md:block px-3 sm:px-5 lg:px-10">
            <nav aria-label="Global">
              <ul class="flex items-center gap-16 text-sm">
                <li>
                  <a
                    class="text-rose-500 text-lg font-bold transition hover:underline hover:decoration-2"
                    href="#aboutMe"
                  >
                    About me</a
                  >
                </li>
                <li>
                  <a
                    class="text-rose-500 text-lg font-bold transition hover:underline hover:decoration-2"
                    href="#skills"
                  >
                    Skills</a
                  >
                </li>
                <li>
                  <a
                    class="text-rose-500 text-lg font-bold transition hover:underline hover:decoration-2"
                    href="#myWorks"
                  >
                    My works
                  </a>
                </li>

                <li>
                  <a
                    class="text-rose-500 text-lg font-bold transition hover:underline hover:decoration-2"
                    href="#experience"
                  >
                    Experience
                  </a>
                </li>

                <li>
                  <a
                    class="text-rose-500 text-lg font-bold transition hover:underline hover:decoration-2"
                    href="#contacts"
                  >
                    Contacts
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          <!-- Mobile menu up to md: All the elements should be within label -->
          <!-- Burger menu that we see at the header -->
          <label
            class="relative z-40 cursor-pointer px-2 py-4 md:hidden bg-orange-50/50 p-2 border-2 border-sky-500 rounded-xl"
            for="mobileMenuCheckbox"
          >
            <!-- Input element controls all the mobile-menu -->
            <input
              id="mobileMenuCheckbox"
              class="peer hidden"
              type="checkbox"
            />
            <!-- Hamburger icon -->
            <div
              class="relative z-50 block h-[1px] w-5 bg-sky-500 content-[''] before:absolute before:top-[-0.35rem] before:z-50 before:block before:h-full before:w-full before:bg-sky-500 before:transition-all before:duration-200 before:ease-out before:content-[''] after:absolute after:right-0 after:bottom-[-0.35rem] after:block after:h-full after:w-full after:bg-sky-500 after:transition-all after:duration-200 after:ease-out after:content-[''] peer-checked:bg-transparent before:peer-checked:top-0 before:peer-checked:w-full before:peer-checked:rotate-45 before:peer-checked:transform after:peer-checked:bottom-0 after:peer-checked:w-full after:peer-checked:-rotate-45 after:peer-checked:transform"
            ></div>
            <!-- Full-screen background with a backdrop blur filter -->
            <div
              class="fixed inset-0 z-40 hidden h-full w-full bg-slate-200/50 backdrop-blur-sm peer-checked:block"
            >
              &nbsp;
            </div>
            <!-- A <div> element for the menu items with an animation, which scrolls the menu from right to left -->
            <div
              class="fixed top-0 right-0 z-40 h-full w-full translate-x-full overflow-y-auto overscroll-y-none transition duration-500 peer-checked:translate-x-0"
            >
              <!-- Slide menu -->
              <div
                class="float-right min-h-full w-[85%] bg-orange-50/50 px-6 pt-12 shadow-2xl"
              >
                <!-- Container for hrefs -->
                <div class="mt-7 space-y-5 text-center items-center">
                  <a
                    href="#aboutMe"
                    class="closeMobileMenu block text-rose-500 text-lg font-bold transition hover:underline hover:decoration-2 active:decoration-2 focus:decoration-2"
                  >
                    About me
                  </a>
                  <a
                    href="#skills"
                    class="closeMobileMenu block text-rose-500 text-lg font-bold transition hover:underline hover:decoration-2 active:decoration-2 focus:decoration-2"
                  >
                    Skills
                  </a>
                  <a
                    href="#myWorks"
                    class="closeMobileMenu block text-rose-500 text-lg font-bold transition hover:underline hover:decoration-2 active:decoration-2 focus:decoration-2"
                    >My works</a
                  >
                  <a
                    href="#experience"
                    class="closeMobileMenu block text-rose-500 text-lg font-bold transition hover:underline hover:decoration-2 active:decoration-2 focus:decoration-2"
                    >Experience</a
                  >
                  <a
                    href="#contacts"
                    class="closeMobileMenu block text-rose-500 text-lg font-bold transition hover:underline hover:decoration-2 active:decoration-2 focus:decoration-2"
                    >Contacts</a
                  >
                </div>
              </div>
            </div>
          </label>
        </div>
      </div>
    </header>

    <!-- About me section -->
    <div
      id="aboutMe"
      class="flex flex-wrap flex-row justify-around pt-3 mx-3 sm:mx-5 lg:mx-10"
    >
      <!-- Profile photo -->
      <div class="max-w-2xl">
        <img src="../assets/images/rainbow.png" alt="" />
      </div>
      <!-- Right column -->
      <div class="flex flex-wrap flex-col lg:items-start items-center">
        <!-- Hello & Star -->
        <div class="flex flex-wrap flex-row gap-12">
          <!-- Hello -->
          <div class="max-w-80">
            <img src="../assets/images/hello.png" alt="" />
          </div>
          <!-- Star -->
          <div class="hidden lg:block">
            <img src="../assets/images/star.png" alt="" />
          </div>
        </div>
        <!-- About me text -->
        <p
          class="text-wrap text-sky-500 pb-8 md:text-lg font-bold md:ps-3 md:text-start text-center"
        >
          My name is <span class="text-rose-500">Mariia.</span> I am a junior
          Front-End developer with <br />
          work experience in multinational corporations. <br />
          <br />
          I consider myself a creative, detail-oriented, hardworking <br />
          person who’s willing to learn at every step of the way!
        </p>
        <!-- Contact me button -->
        <div class="md:ps-3">
          <a
            href="#contacts"
            class="bg-sky-500 rounded-3xl max-w-60 py-2 px-8 text-lg text-sky-700 font-bold buttn"
          >
            Contact me
          </a>
        </div>
      </div>
    </div>

    <!-- Skills section-->
    <div
      id="skills"
      class="flex flex-wrap flex-row justify-around pt-8 md:pt-14 xl:pt-8 pb-5 lg:pb-16 px-3 sm:px-5 lg:px-10 relative"
    >
      <!--Hard Skills column -->
      <div class="flex flex-wrap flex-col md:text-start text-center">
        <div class="md:ps-32">
          <p class="text-rose-500 md:text-4xl text-2xl font-bold">
            Hard Skills
          </p>
          <img src="../assets/images/roww.png" alt="" />
        </div>
        <!-- HTML -->
        <div
          class="flex flex-wrap flex-row gap-16 md:pt-6 pt-3 md:justify-start justify-center"
        >
          <!--Icon & name -->
          <div class="flex flex-wrap flex-row gap-5">
            <img src="../assets/images/html.png" alt="" />
            <p
              class="text-sky-500 md:text-lg font-bold md:text-start text-center"
            >
              HTML
            </p>
          </div>
          <!--Stars -->
          <div class="flex-wrap flex-row hidden md:flex">
            <img src="../assets/images/full_star.png" alt="" />
            <img src="../assets/images/full_star.png" alt="" />
            <img src="../assets/images/full_star.png" alt="" />
            <img src="../assets/images/full_star.png" alt="" />
          </div>
        </div>
        <!-- CSS -->
        <div
          class="flex flex-wrap flex-row gap-9 pt-1 md:pt-3 md:justify-start justify-center"
        >
          <!--Icon & name -->
          <div class="flex flex-wrap flex-row gap-5">
            <img src="../assets/images/css.png" alt="" />
            <p
              class="text-sky-500 md:text-lg font-bold md:text-start text-center"
            >
              CSS/SCSS
            </p>
          </div>
          <!--Stars -->
          <div class="flex-wrap flex-row hidden md:flex">
            <img src="../assets/images/full_star.png" alt="" />
            <img src="../assets/images/full_star.png" alt="" />
            <img src="../assets/images/full_star.png" alt="" />
            <img src="../assets/images/full_star.png" alt="" />
          </div>
        </div>
        <!--Javascript -->
        <div
          class="flex flex-wrap flex-row gap-6 pt-1 md:pt-3 md:justify-start justify-center"
        >
          <!--Icon & name -->
          <div class="flex flex-wrap flex-row gap-5">
            <img src="../assets/images/js.png" alt="" />
            <p
              class="text-sky-500 md:text-lg font-bold md:text-start text-center"
            >
              JavaScript
            </p>
          </div>
          <!--Stars -->
          <div class="flex-wrap flex-row hidden md:flex">
            <img src="../assets/images/full_star.png" alt="" />
            <img src="../assets/images/full_star.png" alt="" />
            <img src="../assets/images/full_star.png" alt="" />
          </div>
        </div>
        <!--Figma -->
        <div
          class="flex flex-wrap flex-row gap-18 pt-1 md:pt-3 md:justify-start justify-center"
        >
          <!--Icon & name -->
          <div class="flex flex-wrap flex-row gap-5">
            <img src="../assets/images/figma.png" alt="" />
            <p
              class="text-sky-500 md:text-lg font-bold md:text-start text-center"
            >
              Figma
            </p>
          </div>
          <!--Stars -->
          <div class="flex-wrap flex-row hidden md:flex">
            <img src="../assets/images/full_star.png" alt="" />
            <img src="../assets/images/full_star.png" alt="" />
            <img src="../assets/images/full_star.png" alt="" />
            <img src="../assets/images/full_star.png" alt="" />
          </div>
        </div>
        <!-- Canva -->
        <div
          class="flex flex-wrap flex-row gap-16 pt-1 md:pt-3 md:justify-start justify-center"
        >
          <!--Icon & name -->
          <div class="flex flex-wrap flex-row gap-5">
            <img src="../assets/images/canva.png" alt="" />
            <p
              class="text-sky-500 md:text-lg font-bold md:text-start text-center"
            >
              Canva
            </p>
          </div>
          <!--Stars -->
          <div class="flex-wrap flex-row hidden md:flex">
            <img src="../assets/images/full_star.png" alt="" />
            <img src="../assets/images/full_star.png" alt="" />
            <img src="../assets/images/full_star.png" alt="" />
            <img src="../assets/images/full_star.png" alt="" />
            <img src="../assets/images/full_star.png" alt="" />
          </div>
        </div>
        <!--Bootstrap -->
        <div
          class="flex flex-wrap flex-row gap-8 pt-1 md:pt-3 md:justify-start justify-center"
        >
          <!--Icon & name -->
          <div class="flex flex-wrap flex-row gap-5">
            <img src="../assets/images/bootst.png" alt="" />
            <p
              class="text-sky-500 md:text-lg font-bold md:text-start text-center"
            >
              Bootstrap
            </p>
          </div>
          <!--Stars -->
          <div class="flex-wrap flex-row hidden md:flex">
            <img src="../assets/images/full_star.png" alt="" />
            <img src="../assets/images/full_star.png" alt="" />
            <img src="../assets/images/full_star.png" alt="" />
          </div>
        </div>
        <!--Tailwind -->
        <div
          class="flex flex-wrap flex-row gap-11 pt-1 md:pt-3 md:justify-start justify-center"
        >
          <!--Icon & name -->
          <div class="flex flex-wrap flex-row gap-5">
            <img src="../assets/images/tail.png" alt="" />
            <p
              class="text-sky-500 md:text-lg font-bold md:text-start text-center"
            >
              Tailwind
            </p>
          </div>
          <!--Stars -->
          <div class="flex-wrap flex-row hidden md:flex">
            <img src="../assets/images/full_star.png" alt="" />
            <img src="../assets/images/full_star.png" alt="" />
            <img src="../assets/images/full_star.png" alt="" />
          </div>
        </div>
        <!--Adaptive -->
        <div
          class="flex flex-wrap flex-row gap-10 pt-1 md:pt-3 md:justify-start justify-center pb-4"
        >
          <!--Icon & name -->
          <div class="flex flex-wrap flex-row gap-5">
            <img src="../assets/images/adapt.png" alt="" />
            <p
              class="text-sky-500 md:text-lg font-bold md:text-start text-center"
            >
              Adaptive
            </p>
          </div>
          <!--Stars -->
          <div class="flex-wrap flex-row hidden md:flex">
            <img src="../assets/images/full_star.png" alt="" />
            <img src="../assets/images/full_star.png" alt="" />
            <img src="../assets/images/full_star.png" alt="" />
            <img src="../assets/images/full_star.png" alt="" />
          </div>
        </div>
      </div>
      <!--Soft Skills column -->
      <div class="flex flex-wrap flex-col md:text-start text-center">
        <!--Title -->
        <div class="md:ps-5">
          <p class="text-rose-500 md:text-4xl text-2xl font-bold">
            Soft Skills
          </p>
          <img src="../assets/images/roww.png" alt="" />
        </div>
        <!-- Skills list -->
        <div class="md:pt-6 pt-3">
          <p
            class="text-sky-500 md:text-lg font-bold md:text-start text-center"
          >
            Teamwork
          </p>
          <p
            class="text-sky-500 md:text-lg font-bold md:text-start text-center"
          >
            Communication
          </p>
          <p
            class="text-sky-500 md:text-lg font-bold md:text-start text-center"
          >
            Time management
          </p>
          <p
            class="text-sky-500 md:text-lg font-bold md:text-start text-center"
          >
            Basics of Scrum
          </p>
          <p
            class="text-sky-500 md:text-lg font-bold md:text-start text-center pb-4"
          >
            Jira
          </p>
        </div>
      </div>
      <!--Languages column -->
      <div class="flex flex-wrap flex-col md:text-start text-center">
        <div class="flex flex-wrap flex-row gap-5">
          <!--Title -->
          <div class="md:ps-5 flex flex-wrap flex-col">
            <p class="text-rose-500 md:text-4xl text-2xl font-bold">
              Languages
            </p>
            <img src="../assets/images/roww.png" alt="" />
          </div>
          <!--Flower image -->
          <div class="hidden lg:block">
            <img src="../assets/images/flo.png" alt="" />
          </div>
        </div>
        <!--Text -->
        <div class="lg:pt-1 pt-3">
          <p
            class="text-sky-500 md:text-lg font-bold md:text-start text-center"
          >
            English (B2)
          </p>
          <p
            class="text-sky-500 md:text-lg font-bold md:text-start text-center"
          >
            Polish (B2)
          </p>
          <p
            class="text-sky-500 md:text-lg font-bold md:text-start text-center"
          >
            Ukrainian (C2)
          </p>
        </div>
      </div>
      <!--Lg image elements - position absolute -->
      <!--Cat on the bottom of section -->
      <div
        class="hidden lg:block h-auto max-w-56 mt-6 z-40 absolute -bottom-6 right-72 xl:right-96"
      >
        <img src="../assets/images/skills-section-cat.png" alt="" />
      </div>
      <!--Paws -->
      <!-- 1 -->
      <div
        class="hidden lg:block h-auto max-w-12 mt-6 z-30 absolute bottom-5 left-6 xl:left-16 rotate-90"
      >
        <img src="../assets/images/cat-paw.png" alt="" />
      </div>
      <!-- 2 -->
      <div
        class="hidden lg:block h-auto max-w-12 mt-6 z-30 absolute bottom-2 left-40 xl:left-56 rotate-45"
      >
        <img src="../assets/images/cat-paw.png" alt="" />
      </div>
      <!-- 3 -->
      <div
        class="hidden lg:block h-auto max-w-12 mt-6 z-30 absolute bottom-1 left-72 xl:left-96 rotate-90"
      >
        <img src="../assets/images/cat-paw.png" alt="" />
      </div>
      <!-- 4 -->
      <div
        class="hidden lg:block h-auto max-w-12 mt-6 z-30 absolute bottom-4 right-20"
      >
        <img src="../assets/images/cat-paw.png" alt="" />
      </div>
      <!-- 5 -->
      <div
        class="hidden lg:block h-auto max-w-12 mt-6 z-30 absolute bottom-14 right-5 rotate-12"
      >
        <img src="../assets/images/cat-paw.png" alt="" />
      </div>
    </div>
    <!--My works section -->
    <div
      id="myWorks"
      class="brown-background-image px-3 sm:px-5 lg:px-10 pt-5 pb-7"
    >
      <!--Title -->
      <div class="flex flex-nowrap justify-center lg:justify-around">
        <div class="max-w-80 px-3">
          <img src="../assets/images/my-works-title.png" alt="" />
        </div>
        <!--lg: My name is -->
        <div class="max-w-52 px-3 hidden lg:block">
          <img src="../assets/images/my-name.png" alt="" />
        </div>
      </div>
      <!--Swiper -->
      <!-- Slider main container -->
      <div class="swiper h-auto">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Calculator slide -->
          <div class="swiper-slide !flex !justify-around !flex-wrap !gap-5">
            <!-- Pink: Project description -->
            <div class="max-w-72 relative order-2 lg:order-1">
              <!-- Background image -->
              <div class="">
                <img src="../assets/images/pink-background.png" alt="" />
              </div>
              <!-- Text -->
              <div class="absolute z-30 top-14 sm:top-18 inset-x-0 px-10">
                <!-- Description -->
                <h1 class="text-center italic font-medium underline md:text-lg">
                  Calculator
                </h1>
                <p class="text-sm text-wrap text-justify">Some text</p>
                <!-- Link -->
                <h1
                  class="text-center italic font-medium underline pt-5 md:text-lg"
                >
                  Links
                </h1>
                <ul
                  class="text-sm text-wrap text-justify list-disc flex flex-wrap justify-around"
                >
                  <li><a href="">Website</a></li>
                  <li><a href="">Code</a></li>
                </ul>
              </div>
            </div>
            <!-- Green: Website screenshot -->
            <div class="max-w-96 relative order-1 lg:order-2">
              <!-- Background image -->
              <div class="">
                <img src="../assets/images/green-background.png" alt="" />
              </div>
              <!-- Text -->
              <div class="absolute z-30 top-14 sm:top-18 inset-x-0 px-10">
                <!-- Description -->
                <h1 class="text-center italic font-medium underline md:text-lg">
                  Used tools
                </h1>
                <p class="text-sm text-wrap text-justify">Some text</p>
              </div>
            </div>
            <!-- Yellow: Used tools -->
            <div class="max-w-80 relative order-3">
              <!-- Background image -->
              <div class="">
                <img src="../assets/images/yellow-background.png" alt="" />
              </div>
              <!-- Text -->
              <div class="absolute z-30 top-14 sm:top-18 inset-x-0 px-10">
                <!-- Description -->
                <h1 class="text-center italic font-medium underline md:text-lg">
                  Used tools
                </h1>
                <p class="text-sm text-wrap text-justify">Some text</p>
              </div>
            </div>
          </div>

          <!-- Test slide -->
          <div class="swiper-slide !flex !justify-center">
            <h1 class="text-white text-3xl">Calculator</h1>
          </div>
        </div>
        <!-- If we need pagination -->
        <!--  <div class="swiper-pagination"></div> -->

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev !text-white !hidden md:!block"></div>
        <div class="swiper-button-next !text-white !hidden md:!block"></div>
      </div>
    </div>

    <!--Experience & Education section -->
    <div class="relative">
      <!--Title -->
      <div id="experience" class="max-w-80 px-3 mx-auto pt-7">
        <img src="../assets/images/exp.png" alt="" />
        <img class="sm:mx-0 mx-auto" src="../assets/images/roww.png" alt="" />
      </div>
      <!--Columns -->
      <div
        class="flex flex-wrap flex-row justify-center sm:justify-around pt-5 gap-2 md:gap-5 px-3 sm:px-5 lg:px-10"
      >
        <!--Experience column -->
        <div class="flex flex-wrap flex-col md:text-start text-center">
          <!--L'oreal -->
          <p class="text-rose-500 md:text-4xl text-2xl font-bold">
            L'oreal Ukraine
          </p>

          <p
            class="text-sky-500 md:text-lg font-bold md:text-start text-center md:pt-3 pt-1"
          >
            E-Commerce Analyst
          </p>
          <p
            class="text-green-600 md:text-sm font-bold md:text-start text-center"
          >
            (February 2022 - August 2023)
          </p>
          <!--Philip Morris International -->
          <p class="text-rose-500 md:text-4xl text-2xl font-bold md:pt-7 pt-6">
            Philip Morris International
          </p>
          <p
            class="text-sky-500 md:text-lg font-bold md:text-start text-center md:pt-3 pt-1"
          >
            Analyst in BI Department
          </p>
          <p
            class="text-green-600 md:text-sm font-bold md:text-start text-center"
          >
            (March 2021 - February 2022)
          </p>
          <!--Philip Morris International -->
          <p class="text-rose-500 md:text-4xl text-2xl font-bold md:pt-7 pt-6">
            Philip Morris International
          </p>
          <p
            class="text-sky-500 md:text-lg font-bold md:text-start text-center md:pt-3 pt-1"
          >
            Intern
          </p>
          <p
            class="text-green-600 md:text-sm font-bold md:text-start text-center lg:pb-8"
          >
            (July 2020 - March 2021)
          </p>
        </div>
        <!--Education column -->
        <div class="flex flex-wrap flex-col md:text-start text-center">
          <p class="text-rose-500 md:text-4xl text-2xl font-bold md:pt-0 pt-6">
            Education
          </p>
          <p
            class="text-sky-500 md:text-lg font-bold md:text-start text-center md:pt-3 pt-1"
          >
            Taras Shevchenko
          </p>
          <p
            class="text-sky-500 md:text-lg font-bold md:text-start text-center"
          >
            Nation University of Kyiv (MSc)
          </p>
          <p
            class="text-sky-500 md:text-lg font-bold md:text-start text-center"
          >
            Management and Business Administration
          </p>
          <p
            class="text-green-600 md:text-sm font-bold md:text-start text-center"
          >
            (September 2020 - June 2022)
          </p>
        </div>
      </div>
      <!-- Lg image elements - position absolute -->
      <!--Visible cat on up to lg-screen -->
      <div class="mx-auto md:hidden h-auto max-w-56 mt-6">
        <img src="../assets/images/cat_2.png" alt="" />
      </div>
      <!--Yellow flower - visible on lg -->
      <div
        class="hidden lg:block h-auto max-w-24 z-30 absolute bottom-20 right-96"
      >
        <img src="../assets/images/flower_yellow.png" alt="" />
      </div>
      <!-- White flower - visible on lg -->
      <div
        class="hidden lg:block max-w-16 z-30 absolute top-20 right-44 xl:right-56"
      >
        <img src="../assets/images/flo.png" alt="" />
      </div>
      <!--Cat on lg -->
      <div
        class="h-auto hidden md:block max-w-56 mt-6 z-40 absolute bottom-0 right-8 lg:right-20"
      >
        <img src="../assets/images/cat_2.png" alt="" />
      </div>
      <!--Paws -->
      <!-- 1 -->
      <div
        class="hidden lg:block h-auto max-w-12 z-20 absolute top-0 right-20 rotate-[117deg]"
      >
        <img src="../assets/images/cat-paw.png" alt="" />
      </div>
      <!-- 2 -->
      <div
        class="hidden lg:block h-auto max-w-12 z-20 absolute top-14 right-4 rotate-[112deg]"
      >
        <img src="../assets/images/cat-paw.png" alt="" />
      </div>
      <!-- 3 -->
      <div
        class="hidden lg:block h-auto max-w-12 z-20 absolute top-32 right-16 rotate-[130deg]"
      >
        <img src="../assets/images/cat-paw.png" alt="" />
      </div>
    </div>
    <!--Contacts section -->

    <!-- Import JS file -->
    <script type="module" src="./script.js"></script>
    <!-- Swiper JS file -->
    <script type="module" src="./swiper.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  </body>
</html>
